<!DOCTYPE html>
<html>
<head>
  <title>GTA VI Trailer Countdown</title>
  <style>
    @font-face {
      font-family: 'Chalet';
      src: url('../static/fonts/chalet_parisnineteeneighty.otf') format('opentype');
      font-weight: normal;
    }
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom, #654ea3, #eaafc8); /* Example gradient */
      color: white; /* Text color for visibility */
      text-align: center; /* Align text in the center */
      font-family: 'Chalet', Arial, sans-serif;
      color: #9C1A1C;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    img {
      max-width: 90%;
      max-height: 90%;
      margin-bottom: 25px;
    }
    #timer {
      bottom: 20vh;
      font-size: 5em;
    }
    #title{
     font-size: 5em;
    }
  </style>
  <script>
    function startTimer() {
      var countDownDate = new Date("Sep 17, 2025 00:00:00").getTime();

      var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("timer").innerText = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("timer").innerText = "EXPIRED";
        }
      }, 1000);
    }
  </script>
</head>
<body onload="startTimer()">
<div class="container">
  <img src="../static/images/gta.png" alt="Trailer">
  <div id="title">Prediction to Release</div> <!-- Title added here -->
  <div id="timer"></div>
  <div>
  </div>
  <div>
  </div>
</div>
</body>
</html>
